<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/viewPagerFragment">


    <fragment
        android:id="@+id/habitAddendumFragment"
        android:name="com.example.habits.fragments.HabitAddendumFragment"
        android:label="HabitAddendumFragment"
        tools:layout="@layout/fragment_habit_addendum">
        <argument
            android:name="id"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.example.habits.fragments.AppInfoFragment"
        android:label="AppInfoFragment"
        tools:layout="@layout/fragment_app_info"/>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.habits.fragments.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_habitAddendumFragment"
            app:destination="@id/habitAddendumFragment" />
    </fragment>
</navigation>